{{- /*
SPDX-FileCopyrightText: Pachyderm, Inc. <info@pachyderm.com>
SPDX-License-Identifier: Apache-2.0
*/ -}}
apiVersion: v1
kind: Secret
metadata:
  name: pachyderm-auth-config
  namespace: {{ .Release.Namespace }}
stringData:
  authConfig.yaml: |
    connectors:
      - id: test
        name: test
        type: mockPassword
        jsonConfig: '{"username": "admin", "password": "password"}'

    oidcClients:
      - id: pachd
        name: pachd
        secret: abc123
        redirect_uris:
        - {{ include "pachyderm.pachdRedirectURI" . }}
